@import url('https://fonts.googleapis.com/css2?family=Material+Icons+Round:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    --light: #191A1F;
    --dark: #131217;
    --text: #fff;
    --subtext: #B5B4BD;

    --blue: #1483FE;
    --green: #46C392;
    --red: #E14849;
    --pink: #E1184D;

    font-family: "Roboto", sans-serif;
    color: #fff;
}

body {
    background-color: var(--light);
    overflow-x: hidden;
}

.sidebar {
    background-color: var(--dark);
    height: 100vh;
    width: 250px;
    padding: 16px;
    position: fixed;
    display: flex;
    flex-direction: column;
}

.title {
    margin: 16px;
    margin-bottom: 32px;
    cursor: pointer;
}
.title img {
    height: 25px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.link {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: var(--dark);
    padding: 8px;
    font-size: 18px;
    border-radius: 15px;
    cursor: pointer;
    color: var(--subtext);
    text-decoration: none;
}

.icon {
    background-color: var(--light);
    height: 35px;
    width: 35px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.material-symbols-rounded {
    font-size: 25px !important; /* Adjust this value as needed */
    color: var(--subtext);
}
.link.active {
    background-color: var(--light);
    color: var(--text);
}
/* Active state - changes background to white and icon to blue */
.link.active .icon {
    background-color: var(--blue);
}

.link.active .material-symbols-rounded {
    color: var(--text);
}

.top-bar {
    position: absolute;
    top: 0;
    left: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    width: calc(100vw - 250px);
    color: var(--subtext);
}

.left {
    font-size: 25px;
    font-weight: 4 00;
    color: var(--subtext);
}

.right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.topicon {
    font-size: 25px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: relative;
}
.circle {
    background-color: var(--pink);
    width: 7px;
    height: 7px;
    border-radius: 100%;
    position: absolute;  /* Change to absolute */
    top: -5px;
    right: 0;
    display: none;
}
.circle-active {
    display: block !important;
}

.topicon .material-symbols-rounded {
    font-size: 25px !important;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.name {
    font-weight: bold;
    color: var(--subtext);
    font-size: 13.5px;
}

.role {
    font-weight: light;
    color: var(--subtext);
    font-size: 13.5px;
}

.profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.content {
    position: absolute;
    padding: 0 16px;
    top: 82px;
    left: 250px;
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.leftcont {
    padding: 16px;
    padding-top: 0;
}
.rightcont {
    padding: 16px;
    padding-top: 0;
}
.card {
    display: flex;
    position: relative;
    grid-template-columns: 1fr 3fr;
    border-radius: 20px;
    background-color: var(--dark);
    margin-bottom: 16px;
    padding: 14px;
}
.top-right-card {
    position: absolute;  /* or 'fixed' if you want it relative to the viewport */
    color: var(--text);
    top: 14px;
    right: 14px;
    font-size: 16px !important;
    cursor: pointer;
}
.tr2 {
    right: 35px !important;
}

.pic {
    margin-right: 14px;
    display: flex;
    border-radius: 9px;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    background-color: var(--light);
}
.pic .material-symbols-rounded {
    font-size: 40px !important;
    color: var(--text);
}
.sub {
    font-size: 12px;
    font-weight: 600;
}
.main {
    font-size: 33px;
    font-weight: 300;
}
.blue {
    background-color: var(--blue) !important;
}
.red {
    background-color: var(--red)!important;
}
.green {
    background-color: var(--green)!important;
}
.pink {
    background-color: var(--pink)!important;
}
.white {
    background-color: white !important;
}
.white .material-symbols-rounded {
    color: var(--red);
}
.card-title {
    font-size: 30px;
    font-weight: 300;
    display: flex;
    position: relative;
    align-items: center;
    height: 83px;
    margin-bottom: 14px;
}
.action {
    color: var(--text);
    text-align: right;
    right: 0;
    position:absolute;
    cursor: pointer;
    text-decoration: none;
}
.action:hover {
    color: var(--subtext);
}
/* Style for the "Load More" and "Load All" buttons */
.load-more-button, .load-all-button {
    display: inline-block;
    margin: 20px 10px;
    padding: 10px 20px;
    background-color: var(--blue);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.load-more-button:hover, .load-all-button:hover {
    opacity: 0.9;
}

.load-all-button {
    background-color: var(--pink);
}
